// VARIABLES
$bg: url("https://wallpaperscraft.com/image/coffee_coffee_beans_cupcake_candy_93301_1920x1080.jpg") no-repeat center;
$food: url("http://img.taste.com.au/UZVXAdo7/taste/2016/11/chinese-egg-noodle-and-vegetable-stir-fry-94186-1.jpeg") no-repeat center;

// FONT
$font: 'Roboto', sans-serif;
$primary-color: #32521d;
$secondary: #13a358;

// COLORS
$white: #fff;
$black: #212129;
$gray: #9B9B9B;
$star: #ffc416;

* {
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

html, body {
  height: 100%;
}

body {
  background: $bg;
}

.dashboard-component {
  > * {
    margin-bottom: 40px;
  }

  .loading-spinner {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .loading-spinner ::ng-deep .mat-progress-spinner circle, .mat-spinner circle {
    stroke: $secondary;
  }

  .ad {
    height: 300px;
    background-image: url('/assets/img/pexels-ray-piedra-1565982.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      margin: 40px;
      padding: 50px 10%;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.4);
    }
  }

  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .card {
      position: relative;
      background: $white;
      width: 30%;
      min-width: 350px;
      margin: 20px auto;
      .header {
        background: $food;
        background-size: cover;
        min-height: 350px;
        .icon a fa-icon {
          position: absolute;
          height: 53px;
          width: 53px;
          left: 85%;
          bottom: 40%;
          display: flex;
          justify-content: center;
          align-content: center;
          align-items: center;
          background: $secondary;
          color: $white;
          font-size: 1.3em;
          font-weight: bold;
          padding: 15px;
          border-radius: 50%;
        }
      }
      .text {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        .food {
          color: $black;
          text-align: left;
          font-weight: normal;
          letter-spacing: 0.1em;
          padding: 5px 30px;
          height: 100%;
          margin: 0;
        }
        .food-stats {
          display: flex;
          flex-direction: row;
          height: 30px;

          > div {
            fa-icon {
              padding-right: 10px;
            }
          }
          .clock {
            color: $gray;
            margin: 0 30px;
          }
          .users {
            color: $gray;
          }
        }

      }
      .stars {
        height: 30px;
        padding: 10px 30px;
        bottom: 0;
        li a fa-icon {
          color: $star;
        }
      }
      .info {
        margin: 10px 30px;
      }
      a.btn {
        display: block;
        background: $primary-color;
        color: $white;
        position: relative;
        letter-spacing: 0.1em;
        text-align: center;
        padding: 10px;
        transition: 250ms;
        &:hover {
          background: $secondary;
          transition: 250ms;
        }
      }
    }
  }
}


@media only screen and (max-width: 1400px) {
  .card {
    max-width: 30% !important;
  }
}


@media only screen and (max-width: 1000px) {
  .card {
    max-width: 48% !important;
  }
}
